<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  
    <!-- Google Text CDN -->
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>

    <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg {
                /* The image used */
                background-image: url("gamer.jpg");
                /* background-image: url(".jpg"); */
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #input {

            position: absolute;
            top: 30px;
            right: 16px;
            font-size: 18px;
            }

            .appName {
                position: absolute;
                top: 5px;
                left: 20px;
                font-size: 50px;
                color: white;
                font-family: 'Monoton';

            }

        #login {
        margin-right: 10px;
        margin-left: 15px;
        }

        </style>


</head>
<body>

    <form class="form-inline" id="input">
            <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Username</label>
                 <input type="text" class="form-control" id="inputPassword2" placeholder="Username">
            </div>
        <div class="form-group mx-sm-3 mb-2">
          <label for="inputPassword2" class="sr-only">Password</label>
          <input type="password" class="form-control" id="inputPassword2" placeholder="Password">

          <button type="button" class="btn btn-outline-primary" id="login">Login</button>

          <button type="button" class="btn btn-outline-primary" id="signup">Sign Up</button>
        </div>

        <!-- <button type="submit" class="btn btn-primary mb-2">Login</button> -->
        <!-- <button type="button" class="btn btn-outline-primary">Sign Up</button>

        <button type="button" class="btn btn-outline-primary">Sign Up</button> -->

        
         <!-- <button type="submit" class="btn btn-primary mb-2" id="signupbutton">Sign Up</button>  -->
      </form>

      <div class="bg"></div>

      <div class="appName">App Name</div>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>

            