<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <!-- Google Text CDN -->
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>

    <style>
     body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg {
                /* The image used */
                background-image: url("keyboard.jpg");
                /* background-image: url(".jpg"); */
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

  .appName {
                position: absolute;
                top: 5px;
                left: 20px;
                font-size: 50px;
                color: white;
                font-family: 'Monoton';

            }

             #input {

          position: absolute;
          top: 30px;
          right: 16px;
          font-size: 18px;
}

    #pushthing {
        margin-right: 10px;
        margin-left: 15px;
              
    }
    

#bottomRight {
  position:absolute;
  bottom: 380px;
  right: 200px;
  width: auto !important;
}

#bottomRight2 {
  position:absolute;
  bottom: 470px;
  right: 210px;
  width: auto !important;
}

#bottomRight3 {
  position:absolute;
  bottom: 300px;
  right: 200px;
  width: auto !important;
}



    </style>



</head>
  <body>

        <div class="bg"></div>

        <div class="appName text-warning">App Name</div>

        <form class="form-inline" id="input">

        <button type="button" class="btn btn-outline-warning" id="pushthing">Gaming Message Board</button>
        <button type="button" class="btn btn-outline-warning" id="pushthing">New Post</button>
        
        </form>

        <div class="container">
            <h2 class="text-warning" id="bottomRight2">Post to App Name</h2>
        <table class="table table-dark" id="bottomRight">
        <thead>
          <tr>
            <th scope="col">User Name</th>
            <th scope="col"># of Posts</th>
            <th scope="col">User's Posts</th>
            <th scope="col">New Post</th>
          </tr>
        </thead>
        <tbody>
            <div class="input-group mb-3" id="bottomRight3">
                <input type="text" class="form-control" placeholder="Enter Username" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-warning" type="button" id="button-addon2">Create Author</button>
                </div>
              </div>
          
      </table>
</div>

      















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>