<!doctype html>
<html lang="en">
  <head>
    <title>Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <!-- Google Text CDN -->
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>

    <style>

      
      /* #input {

position: absolute;
top: 30px;
right: 16px;
font-size: 18px;
} */

      #brandish {
        font-family: 'Monoton';
        color: white;
      }

      .nav-item {
        color: white !important;
      }

      #topCard{
        background-color:rgba(255, 0, 0, 0);
        top: 30px;
        left: 26px;
        display: inline-block;
        color:white;
      
      }

      #messages {
        display: inline-block;
        top: 30px;
        left: 260px;
        /* background-color: darkgray; */
      }

      #commentCard {
        visibility: hidden;
      }

 body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg-image {
                /* The image used */
                background-image: url("keyboard.jpg");
            
                /* Full height */
                height: 100%; 
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* .row{
              background-color: #bbda5500;
            } */


    </style>
  
  </head>

  <body>
   <div class="bg-image">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" id="brandish" href="#">APP NAME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
          </div>
        </div>
      </nav>  

      <div class="row">

      <div class="card text-center" style="width: 18rem;" id="topCard">
        <img class="card-img-top" src="Jared-Crazy-Face.jpg" alt="Card image cap">
        <div class="card-body">
            <!-- User Name here in  Card Title -->
          <h5 class="card-title">User Name Here</h5>
            <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          <span class="badge badge-primary">This is your Badge</span>
          <hr>
          <h5 class="card-title">BIO Info Here</h5>
          <h2 class="card-text">Enter your Games</h2>
          <h2 class="card-text">More Games</h2>
          <h2 class="card-text">More Games</h2>
        </div>
      </div>

  

          <div class="col-sm-6" id="messages">
          <div class="card">
            <h5 class="card-header">User Name Here</h5>
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <p class="card-text">Here is the users Post.</p>
              <p class="card-text">Games are fun and all kinds of other noise.</p>
              <p class="card-text">Talk talk talk talk.</p>
            
              <button type="button" class="btn btn-outline-primary">Add Comment</button>
              <hr>
              <br>
              <div class="col-sm-6">
                <div class="card" id="commentCard">
                  <div class="card-body">
                    Comments go in this card.
                  </div>
                </div>
                </div>
            </div>
          </div>
          </div>
</div>

</div>
         

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>